XSDReto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">

<xs:element name="Restaurante">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="reservas" maxOccurs="unbounded">
                <xs:complexType>
                     <xs:sequence>
                               <xs:element name="DNI" minOccurs="1" maxOccurs="1">
                                     <xs:simpleType>
                                           <xs:restriction base="xs:string">
                                               <xs:pattern value="[0-9]{8}[A-Z]"/>
                                         </xs:restriction>
                                </xs:simpleType>
                                </xs:element>
                                <xs:element name="nombre" minOccurs="1" maxOccurs="1">
                                     <xs:simpleType>
                                           <xs:restriction base="xs:string">
                                               <xs:whiteSpace value="preserve"/>
                                           </xs:restriction>
                                     </xs:simpleType>
                                </xs:element>
                                <xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="correoElectronico" minOccurs="1">
                                      <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
                                            </xs:restriction>
                                      </xs:simpleType>
                                </xs:element>
                                <xs:element name="numeroTelefono" minOccurs="1" maxOccurs="1">
                                      <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:totalDigits value="9"/>
                                            </xs:restriction>
                                       </xs:simpleType>
                                </xs:element>
                                <xs:element name="numeroPersona" minOccurs="1" maxOccurs="1">
                                      <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:maxExclusive value="31"/>
                                            </xs:restriction>
                                      </xs:simpleType>
                                 </xs:element> 
                                 <xs:element name="fecha" minOccurs="1" maxOccurs="1" type="xs:date"/>
                                 <xs:element name="horaReserva" maxOccurs="1">
                                       <xs:simpleType>
                                           <xs:restriction base="xs:string">
                                                 <xs:enumeration value="13:00 - 14:30"/>
                                                 <xs:enumeration value="14:30 - 16:00"/>
                                                 <xs:enumeration value="20:00 - 21:30"/>
                                                 <xs:enumeration value="21:30 - 23:00"/>
                                            
                                           </xs:restriction>
                                       </xs:simpleType> 
                                  </xs:element>         
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
       </xs:complexType>


</xs:element>
</xs:schema>