lenguajedemarcas/XSDReto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
<!-- Añadimos el elemento restaurante-->
<xs:element name="Restaurante">
    <xs:complexType>
        <!-- Es un complextype porque hay varios elementos en el elemento restaurante-->
        <xs:sequence>
            <!-- Utilizamos el sequence para que todas las cosas esten ordenadas-->
            <xs:element name="reservas" maxOccurs="unbounded">
                <!-- Hemos utilizado unbouded para que en el xml no haya limite de reservas-->
                <xs:complexType>
                     <xs:sequence>
                                <xs:element name="nombre" minOccurs="1" maxOccurs="1">
                                     <xs:simpleType>
                                        <!-- Tenemos simpletype ya que al contrario que complextype solo tiene un elemento-->
                                           <xs:restriction base="xs:string">
                                               <xs:whiteSpace value="preserve"/>
                                           </xs:restriction>
                                     </xs:simpleType>
                                </xs:element>
                                <xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="correoElectronico" minOccurs="1">
                                      <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
                                            </xs:restriction>
                                      </xs:simpleType>
                                </xs:element>
                                <xs:element name="numeroTelefono" minOccurs="1" maxOccurs="1">
                                      <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:totalDigits value="9"/>
                                            </xs:restriction>
                                       </xs:simpleType>
                                </xs:element>
                                <xs:element name="numeroPersona" minOccurs="1" maxOccurs="1">
                                      <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:maxExclusive value="31"/>
                                            </xs:restriction>
                                      </xs:simpleType>
                                 </xs:element> 
                                 <xs:element name="fecha" minOccurs="1" maxOccurs="1" type="xs:date"/>
                                 <xs:element name="horaReserva" maxOccurs="1" type="xs:time"/>
                                               
                        </xs:sequence>
                        <xs:attribute name="idReserva" type="idReservaType" use="required"/>
                    </xs:complexType>
                   
                </xs:element>
                
            </xs:sequence>
       </xs:complexType>


</xs:element>

<xs:simpleType name="idReservaType">
                 <xs:restriction base="xs:integer">
                          <xs:totalDigits value="20"/>
                 </xs:restriction>
</xs:simpleType>
                   
            
</xs:schema>